@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100..900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans Mono", monospace;
  /* border: 1px solid yellow; */
}

html, body{
  width: 100%;
  height: 100%;
  /* background-color: #D9D9D9; */
  background-color: #f0f0f0;
}


.nav-link{
  font-weight: 500;
}

.nav-link:hover{
  color: blue;
  text-decoration: underline;
}

.btn-style1, .btn-style2{
  border-radius: 0;
  border: 1px solid black;
}

.btn-style1:hover{
  background-color: blue;
  color: white;
}

.btn-style2:hover{
  background-color: #000000;
  color: white;
}

#addTaskModal .modal-content {
  border-radius: 0; 
}

.modal-dialog {
  margin-bottom: 2rem;
}

.modal-content {
  background-color: #f8f9fa; 
  border-radius: 15px; 
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1); 
}



.btn-confirm {
  background-color: #ffccbc;
  border: none; 
  border-radius: 20px;
  padding: 10px 20px; 
  color: #d84315; 
  font-weight: bold; 
}

.btn-cancel {
  background-color: #c8e6c9; 
  border: none; 
  border-radius: 20px; 
  padding: 10px 20px; 
  color: #2e7d32; 
  font-weight: bold; 
}


.card {
  border: none;
  background-color: transparent;
  border-bottom: 1px solid rgb(226, 226, 226);
}

.text-decoration-line-through {
  opacity: 0.3;
  text-decoration: line-through;
}

.flash-message {
  color: red;
  font-weight: bold;
}

.round-checkbox {
  width: 25px;
  height: 25px;
  border-radius: 0;
  border: 1px solid #6c757d;
  background-color: #f8f9fa;
}

.round-checkbox:checked {
  background-color:blue; 
}

.round-checkbox:focus, #username, #password, #confirm_password, #title, #description, #category, #priority, #title-1, #description-1, #category-1, #priority-1 {
  outline: none; 
  box-shadow: none; 
  border: 1px solid #6c757d;
  border-radius: 0;
}

#taskDetailsModal .modal-content, #editTaskModal-1 > div > div, #deleteConfirmationModal > div > div, #editTaskModal-3 > div > div {
  border-radius: 0; 
}

.modal-dialog-centered {
  display: flex;
  align-items: center;
  min-height: calc(100% - 1rem);
}

.modal-title{
  font-weight: 800;
}


.round-checkbox {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.container {
  height: 80%;
  /* background-color: green; */
}

.row {
  height: 100%;
}

.left {
  display: flex;
  flex-direction: column;
  align-items: last baseline;
  justify-content: center;
}

.welcome-text {
  font-size: 2.5rem;
  font-weight: bold;
}

.description {
  color: #6c757d;
}

.delete-button, .edit-button, .eye-button {
  background-color: transparent;
  border: none;
  padding: 8px;
  transition: background-color 0.3s, box-shadow 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.delete-button:hover {
  background-color: #f8d7da;
  box-shadow: 0 0 0 2px #f5c6cb; 
}

.delete-button:active {
  background-color: #f5c6cb; 
  box-shadow: 0 0 0 2px #f1b0b7;
}

.edit-button:hover {
  background-color: #e0f7fa;
  box-shadow: 0 0 0 2px #b2ebf2; 
}

.edit-button:active {
  background-color: #b2ebf2; 
  box-shadow: 0 0 0 2px #80deea;
}

.eye-button:hover {
  background-color: #e8f5e9; 
  box-shadow: 0 0 0 2px #c8e6c9;
}


.eye-button:active {
  background-color: #c8e6c9; 
  box-shadow: 0 0 0 2px #a5d6a7; 
}



.dash-header {
  margin-bottom: 20px; 
}

.task-container {
  max-height: calc(100vh - 250px); 
  overflow-y: auto;
  padding-bottom: 20px;
  margin-bottom: 20px;
}

.task-container .card:last-child {
  margin-bottom: 20px; 
}


.dash-header h2 span{
  font-weight: 900;
  color: blue;
}

footer{
  margin-top: 38px;
  font-size: 15px;
}

@media (max-width: 320px) {
  .container {
    /* background-color: red; */
    width: 80%;
  }

  .left{
    margin-top: 40px;
    align-items: center;
  }

  .welcome-text{
    text-align: center;
    margin-bottom: 0;
  }

  .description{
    width: 113%;
    text-align: center;
    font-size: 12px;
  }

  body > div > div > div.col-md-6.d-flex.align-items-center.justify-content-center > img{
    width: 70%;
  }

  body > div > div.dash-header.d-flex.align-items-center.justify-content-between.mb-4{
    flex-direction: column;
    gap: 12px;
  }

  .form-check {
    display: block;
    min-height: 0.5rem;
    padding-left: 0.5em;
    margin-bottom: 0; 
  }

}
